#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# Primary Database (TFCMOBILE - Write Operations)
database.default.hostname = TH-BP-DB\MSSQL2017
database.default.database = TFCMOBILE
database.default.username = dvl
database.default.password = Pr0gr@mm1ng
database.default.DBDriver = SQLSRV
database.default.DBPrefix = 
database.default.port = 49381

# NWFTH Database (TFCMOBILE - Primary)
database.nwfth_db.hostname = TH-BP-DB\MSSQL2017
database.nwfth_db.database = TFCMOBILE
database.nwfth_db.username = dvl
database.nwfth_db.password = Pr0gr@mm1ng
database.nwfth_db.DBDriver = SQLSRV
database.nwfth_db.port = 49381

# NWFTH2 Database (TFCPILOT3 - Read Operations)
database.nwfth2_db.hostname = TH-BP-DB\MSSQL2017
database.nwfth2_db.database = TFCPILOT3
database.nwfth2_db.username = dvl
database.nwfth2_db.password = Pr0gr@mm1ng
database.nwfth2_db.DBDriver = SQLSRV
database.nwfth2_db.port = 49381

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = hex2bin:4f8e8a3f79a3e7b2f1c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# Security settings for production
app.forceGlobalSecureRequests = false
app.CSPEnabled = false
security.csrfProtection = cookie
security.tokenRandomize = true


#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# Session configuration
session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.cookieName = 'ci_session'
session.expiration = 604800
# session.savePath = null
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# ACTIVE DIRECTORY / LDAP AUTHENTICATION
#--------------------------------------------------------------------

# Enable LDAP authentication (true/false)
ldap.enabled = true

# Active Directory Server Configuration  
ldap.host = 192.168.0.1
ldap.port = 389
ldap.use_ssl = false
ldap.use_tls = false

# Active Directory Domain Configuration
ldap.base_dn = DC=NWFTH,DC=com
ldap.user_dn = CN=Users,DC=NWFTH,DC=com
ldap.domain = NWFTH.com

# Service Account for LDAP Queries
ldap.bind_user = deachawat@newlywedsfoods.co.th
ldap.bind_password = Wind@password1234

# User Attribute Mapping
ldap.attr_username = sAMAccountName
ldap.attr_email = mail
ldap.attr_firstname = givenName
ldap.attr_lastname = sn
ldap.attr_displayname = displayName
ldap.attr_department = department
ldap.attr_title = title

# Authentication Options
ldap.auth_fallback = true
ldap.create_users = true
ldap.update_users = true
