#--------------------------------------------------------------------
# BME4 Production Environment Configuration for Windows Server 192.168.0.21
# Place this file in the BME4 root directory (same level as composer.json)
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://192.168.0.21/'
app.appTimezone = 'Asia/Manila'
app.defaultLocale = 'en'
app.sessionExpiration = 7200
app.sessionSavePath = null
app.sessionMatchIP = false
app.sessionTimeToUpdate = 300
app.sessionRegenerateDestroy = false

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

security.tokenName = 'csrf_test_name'
security.headerName = 'X-CSRF-TOKEN' 
security.cookieName = 'csrf_cookie_name'
security.expires = 7200
security.regenerate = true
security.redirect = true
security.samesite = 'Lax'

#--------------------------------------------------------------------
# DATABASE - TFCMOBILE (Primary Database)
#--------------------------------------------------------------------

database.default.hostname = TH-BP-DB\MSSQL2017
database.default.database = TFCMOBILE
database.default.username = dvl
database.default.password = Pr0gr@mm1ng
database.default.DBDriver = SQLSRV
database.default.DBPrefix = 
database.default.port = 49381
database.default.pConnect = false
database.default.DBDebug = false
database.default.charset = utf8
database.default.DBCollat = utf8_general_ci
database.default.swapPre = 
database.default.encrypt = false
database.default.compress = false
database.default.strictOn = false
database.default.failover = []

#--------------------------------------------------------------------
# DATABASE - NWFTH_DB (TFCMOBILE - Primary)
#--------------------------------------------------------------------

database.nwfth_db.hostname = TH-BP-DB\MSSQL2017
database.nwfth_db.database = TFCMOBILE
database.nwfth_db.username = dvl
database.nwfth_db.password = Pr0gr@mm1ng
database.nwfth_db.DBDriver = SQLSRV
database.nwfth_db.DBPrefix = 
database.nwfth_db.port = 49381
database.nwfth_db.pConnect = false
database.nwfth_db.DBDebug = false
database.nwfth_db.charset = utf8
database.nwfth_db.DBCollat = utf8_general_ci
database.nwfth_db.swapPre = 
database.nwfth_db.encrypt = false
database.nwfth_db.compress = false
database.nwfth_db.strictOn = false
database.nwfth_db.failover = []

#--------------------------------------------------------------------
# DATABASE - NWFTH2_DB (TFCPILOT3 - Secondary)
#--------------------------------------------------------------------

database.nwfth2_db.hostname = TH-BP-DB\MSSQL2017
database.nwfth2_db.database = TFCPILOT3
database.nwfth2_db.username = dvl
database.nwfth2_db.password = Pr0gr@mm1ng
database.nwfth2_db.DBDriver = SQLSRV
database.nwfth2_db.DBPrefix = 
database.nwfth2_db.port = 49381
database.nwfth2_db.pConnect = false
database.nwfth2_db.DBDebug = false
database.nwfth2_db.charset = utf8
database.nwfth2_db.DBCollat = utf8_general_ci
database.nwfth2_db.swapPre = 
database.nwfth2_db.encrypt = false
database.nwfth2_db.compress = false
database.nwfth2_db.strictOn = false
database.nwfth2_db.failover = []

#--------------------------------------------------------------------
# CACHE
#--------------------------------------------------------------------

cache.handler = apcu
cache.backupHandler = file
cache.ttl = 3600
cache.prefix = bme4_prod_
cache.redis.host = 127.0.0.1
cache.redis.password = 
cache.redis.port = 6379
cache.redis.database = 0
cache.memcached.host = 127.0.0.1
cache.memcached.port = 11211

#--------------------------------------------------------------------
# PERFORMANCE SETTINGS
#--------------------------------------------------------------------

# APCu Cache Settings
apc.enabled = true
apc.ttl = 3600

# File Cache Settings (Backup)
file.storePath = C:/webserver/htdocs/bme4/writable/cache/

#--------------------------------------------------------------------
# LOGGING
#--------------------------------------------------------------------

logger.threshold = 1
logger.dateFormat = 'Y-m-d H:i:s'
logger.handlers = 'CodeIgniter\Log\Handlers\FileHandler'

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------

email.fromEmail = deahcawat9937@gmail.com
email.fromName = 'BME Run Creation System'
email.SMTPHost = smtp.gmail.com
email.SMTPUser = deahcawat9937@gmail.com
email.SMTPPass = arjy zxfl ggzu vocy
email.SMTPPort = 587
email.SMTPCrypto = tls
email.protocol = smtp
email.mailPath = '/usr/sbin/sendmail'
email.SMTPTimeout = 5
email.SMTPKeepAlive = false
email.wordWrap = true
email.wrapChars = 76
email.mailType = 'html'
email.charset = 'UTF-8'
email.validate = false
email.priority = 3
email.CRLF = "\r\n"
email.newline = "\r\n"
email.BCCBatchMode = false
email.BCCBatchSize = 200

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

contentsecuritypolicy.reportOnly = false
contentsecuritypolicy.defaultSrc = 'none'
contentsecuritypolicy.scriptSrc = 'self'
contentsecuritypolicy.styleSrc = 'self'
contentsecuritypolicy.imageSrc = 'self'
contentsecuritypolicy.baseURI = null
contentsecuritypolicy.childSrc = null
contentsecuritypolicy.connectSrc = 'self'
contentsecuritypolicy.fontSrc = null
contentsecuritypolicy.formAction = null
contentsecuritypolicy.frameAncestors = null
contentsecuritypolicy.frameSrc = null
contentsecuritypolicy.mediaSrc = null
contentsecuritypolicy.objectSrc = null
contentsecuritypolicy.pluginTypes = null
contentsecuritypolicy.reportURI = null
contentsecuritypolicy.sandbox = false
contentsecuritypolicy.upgradeInsecureRequests = false
contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

honeypot.hidden = 'true'
honeypot.label = 'Fill This Field'
honeypot.name = 'honeypot'
honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = hex2bin:4f8e8a3f79a3e7b2f1c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6

#--------------------------------------------------------------------
# ACTIVE DIRECTORY / LDAP AUTHENTICATION
#--------------------------------------------------------------------

# Enable LDAP authentication (true/false)
ldap.enabled = true

# Active Directory Server Configuration  
ldap.host = 192.168.0.1
ldap.port = 389
ldap.use_ssl = false
ldap.use_tls = false

# Active Directory Domain Configuration
ldap.base_dn = DC=NWFTH,DC=com
ldap.user_dn = CN=Users,DC=NWFTH,DC=com
ldap.domain = NWFTH.com

# Service Account for LDAP Queries
ldap.bind_user = deachawat@newlywedsfoods.co.th
ldap.bind_password = Wind@password1234

# User Attribute Mapping
ldap.attr_username = sAMAccountName
ldap.attr_email = mail
ldap.attr_firstname = givenName
ldap.attr_lastname = sn
ldap.attr_displayname = displayName
ldap.attr_department = department
ldap.attr_title = title

# Authentication Options
ldap.auth_fallback = true
ldap.create_users = true
ldap.update_users = true

#--------------------------------------------------------------------
# CUSTOM BME4 SETTINGS
#--------------------------------------------------------------------

# Windows Server Specific
windows.server.ip = 192.168.0.21
windows.temp.path = C:/temp/
windows.logs.path = C:/webserver/logs/

# Application Performance
app.query.cache = true
app.query.cache.ttl = 1800
app.compression = true
app.minify = true

# Production Optimizations
production.debug = false
production.toolbar = false
production.optimize = true